[00:01.54] Hmmm, uh
[00:08.68] Like that, uh
[00:14.77] Say what, say what?
[00:15.82] Say what, say what?
[00:23.97] Say what, say what?
[00:33.47] 
[00:30.52] Missy, bring it in
[00:32.57] Why you played on me?
[00:35.21] Wasn't I good enough for you?
[00:39.88] (Wasn't I good enough)
[00:40.44] All those other girls you've been with
[00:43.96] Can't do like I do (do, do)
[00:47.76] Gave you all my dough
[00:50.61] When you needed it all the time
[00:55.49] And if you planning on leaving me again
[00:59.23] Then give me a sign
[01:08.73] 
[01:03.23] Say what, say what
[01:04.47] Beep me 911
[01:05.42] Or call me on my cell phone
[01:07.44] I'll call you back
[01:09.14] To see what you gon' tell me
[01:11.14] You don't wanna date
[01:12.69] No if's ands or waits, it's over babe
[01:19.80] Beep me 911
[01:20.99] Or call me on my cell phone
[01:22.96] I'll call you back
[01:24.97] To see what you gon' tell me
[01:26.93] You don't wanna date
[01:28.64] No if's ands or waits, it's over babe
[01:47.14] 
[01:34.54] Why you cheatin' on me?
[01:37.52] Can you tell me what I've done?
[01:42.47] I thought you was the one
[01:45.08] But you just a hit and run
[01:50.00] Gave up clubs and parties
[01:53.45] I put them aside
[01:56.91] (I stopped going to all the parties)
[01:58.48] Left me in the dark with no kind of sign
[02:03.97] (Why don't you give me a sign)
[02:18.97] 
[02:06.37] Beep me 911
[02:07.77] Or call me on my cell phone
[02:09.53] I'll call you back
[02:11.31] To see what you gon' tell me
[02:13.63] You don't wanna date
[02:15.11] No if's ands or waits, it's over babe
[02:19.93] No thinking twice
[02:21.73] Beep me 911
[02:23.14] Or call me on my cell phone
[02:25.44] I'll call you back
[02:27.52] To see what you gon' tell me
[02:29.56] You don't wanna date
[02:31.08] No if's ands or waits, it's over babe
[02:49.58] 
[02:37.06] All my friends say
[02:40.90] I can do better than you
[02:43.88] (Say what, say what)
[02:45.25] Maybe they was right
[02:47.49] Cuz I feel like a fool
[02:51.55] (Fool, fool)
[02:52.63] But I can't let you go
[02:56.13] Until you take some time (say what, say what)
[03:00.58] To tell me why you left me without
[03:04.27] A God damn sign
[03:07.34] (Say what, say what)
[03:17.34] 
[03:08.37] Beep me 911 (beep me)
[03:10.25] Or call me on my cell phone
[03:12.04] I'll call you back (oh at least give me a call)
[03:13.71] To see what you gon' tell me
[03:15.76] You don't wanna date
[03:17.22] No if's ands or waits, it's over babe
[03:19.38] (It's over babe now) uh, uh
[03:23.14] Oh but I
[03:24.59] Beep me 911
[03:25.62] Or call me on my cell phone
[03:27.35] I'll call you back
[03:29.42] To see what you gon' tell me
[03:31.42] You don't wanna date
[03:33.16] No if's ands or waits, it's over babe
[03:35.16] (It's over)
[03:40.66] 
[03:39.56] Magoo, Magoo
[03:40.31] Type of nigga' made built to last
[03:41.48] Look home girl I pump like gas wind
[03:43.42] Get ya friend and ya girl and them
[03:45.29] My sex drive workout like a gym can
[03:47.23] Was the girl that I used to hit
[03:49.02] You the girl that I got to quit
[03:50.47] See the kitty cat
[03:51.40] Gotta gold it like a light
[03:52.50] In the night you the freak I'm out with
[03:54.32] Don't bite
[03:55.52] No dignity, who took you out
[03:56.93] No doubt when I first got down
[03:58.10] Made the bro' shout
[03:59.39] Look out, make it live
[04:00.86] Dip and dive, stayin' alive
[04:02.57] Shoot me sugar, there it is
[04:04.75] Now we talkin' square biz
[04:06.71] I'm leaving you without a reas(on)
[04:08.77] What I steal, but a kiss
[04:10.52] What you think, I'm hen pecked?
[04:12.63] Girl, get yo mind checked
[04:14.35] Take the time, recollect
[04:16.35] I just gave you disrespect
[04:29.35] 
[04:18.41] Ahh Like that? Like that?
[04:24.56] Beep me 911 baby
[04:28.58] Uh huh, uh huh
[04:30.54] Uh huh, uh huh
[04:32.26] Uh huh, uh huh
[04:35.25] Uh huh, uh huh
[04:36.70] Say what? Say what?
[04:38.32] Misdemeanor, 702
[04:41.86] What y'all gon' do fellas?
[04:43.47] Don't beep them 911
[04:47.86] Don't beep them 911
[04:51.26] Don't beep them 911