[00:05.66] Damn you're cookin' baby, swear you got the fuckin' recipe
[00:09.88] The way you doin' all that shit that I like
[00:14.07] Upgrade the Patek to Philippe
[00:15.77] Show you better things
[00:18.07] I could be that one in your life
[00:20.97] To change your mind
[00:23.22] And make it right
[00:25.71] Swear I ain't tellin' you no lies
[00:29.86] This ride look better with you inside
[00:48.36] 
[00:33.94] You remind me of my Jeep
[00:37.78] Body on swole and that ass on beep, beep, beep
[00:41.26] Can I go low when I touch down?
[00:43.59] Can I go deep in?
[00:45.43] Can you keep them eyes on me?
[00:49.59] You remind me of my Jeep
[00:53.64] Body on swole and that ass on beep, beep, beep
[00:57.48] Can I go low when I touch down?
[00:59.45] Can I go deep in?
[01:01.53] Can you keep them eyes on me?
[01:16.03] 
[01:05.47] Two-pocket, can I buy you red bottoms?
[01:07.48] Take you from the 'Gram
[01:08.65] Make you real model
[01:09.66] Swear that I got you
[01:10.66] Know that I gotchu
[01:11.45] Can I be a masseuse?
[01:12.66] And rub on that body?
[01:13.53] Can I lick the leg and lick the sushi like wasabi?
[01:16.19] Oxtail and some ackee
[01:16.94] Henny and some saki
[01:18.15] I don't need utensils, I just eat it sloppy
[01:20.14] Then I bend that body
[01:21.18] Makin' origami, mhmm
[01:31.18] 
[01:24.74] Damn you're cookin' baby, swear you got the fuckin' recipe
[01:29.82] The way you doin' all that shit that I like
[01:34.14] Upgrade the Patek to Philippe
[01:35.71] Show you better things
[01:38.09] I could be that one in your life
[01:40.98] To change your mind
[01:42.93] And make it right
[01:45.24] Swear I ain't tellin' you no lies
[01:49.73] This ride look better with you inside
[02:08.23] 
[01:53.72] You remind me of my Jeep
[01:57.59] Body on swole and that ass on beep, beep, beep
[02:01.42] Can I go low when I touch down?
[02:03.33] Can I go deep in?
[02:05.68] Can you keep them eyes on me?
[02:09.65] You remind me of my Jeep
[02:13.52] Body on swole and that ass on beep, beep, beep
[02:17.52] Can I go low when I touch down?
[02:19.48] Can I go deep in?
[02:21.70] Can you keep them eyes on me?