[00:00.25] (Je t'aime Milanezie)
[00:02.45] (You gon' fuck with this one, Will)
[00:02.65] Ki-ki-kick in his his crib and say, "Listen closely"
[00:05.05] Bitch-bitch niggas cannot come close to me
[00:06.68] Whole gang right there, where they 'posed to be
[00:08.53] It's not my fault that this rap shit chose me
[00:10.42] Shawty, you know you cannot be me
[00:11.73] Wanna be like me, then it come with a fee
[00:13.88] Go-go-gotta make some cash every day, every week
[00:15.73] Then you gotta help your brothers, everybody gotta eat
[00:17.30] Know we slidin' for each other if a nigga think it's sweet
[00:19.33] I'ma keep on countin' money 'til the counter go beep
[00:21.03] Put the counties on the counter and it hit for like three
[00:23.08] Boy, you finna need a shower tryna keep up with me
[00:24.87] Prometh', codeine, the Doc' prescribed me
[00:26.75] Niggas not with the shit, niggas just typin'
[00:28.49] Went to Neiman for the Jacket, went to Coolin for the kicks
[00:30.33] Prolly fucked up on yo' ho more times than I can admit
[00:31.97] Everyday ridin' 'round with a brand new stick
[00:34.06] Boy, you talkin' on the 'net, but in real life a bitch
[00:35.76] Like a Minecraft torch, nigga, I stay lit
[00:37.53] Like a brand new course, Glock teach you how to dip
[00:39.45] My voice be hoarse 'cause a nigga hit nic'
[00:41.04] Had to quit that shit 'cause I'm hittin' ya bitch
[00:42.80] Ki-ki-kick in his his crib and say, "Listen closely"
[00:45.36] Bitch-bitch niggas cannot come close to me
[00:47.37] Whole gang right there, where they 'posed to be
[00:49.31] It's not my fault that this rap shit chose me
[00:51.48] Shawty, you know you cannot be me
[00:53.35] Wanna be like me, then it come with a fee
[00:55.01] Go-go-gotta make some cash every day, every week
[00:57.13] Then you gotta help your brothers, everybody gotta eat
[00:59.21] Know we slidin' for each other if a nigga think it's sweet
[01:01.47] I'ma keep on countin' money 'til the counter go beep
[01:03.49] Put the counties on the counter and it hit for like three
[01:05.49] Boy, you finna need a shower tryna keep up with me
[01:07.49] Prometh', codeine, the Doc' prescribed me
[01:09.42] Niggas not with the shit, niggas just typin'