[00:15.98] Take Take
[00:23.82] Turn turn around
[00:31.76] Tick tack
[00:39.78] Click alarm clock
[00:45.73] Beep it
[00:47.69] Beep it
[00:51.19] 
[01:03.85] Down Down
[01:12.06] Up & down
[01:19.91] Flat flat
[01:28.09] Keep flat tone
[01:33.87] Beep it
[01:35.89] Beep it
[01:43.92] Beep it
[01:51.71] Beep it
[02:07.72] Beep it
[02:11.22] 
[02:39.99] Kamu kamu
[02:47.96] Gamu kamu kamu
[02:55.93] Blah blah
[03:04.04] Flick tic flick
[03:09.56] Beep it
[03:13.06] 
[03:10.60] Just beep it
[03:16.60] 
[03:15.22] Just beep it
[03:19.85] Beep it
[03:23.61] Beep it
[03:25.84] Beep it
[03:27.72] Beep it
[03:35.87] Beep it