[00:02.52] Beep beep, oh oh
[00:06.63] Beep beep, oh oh
[00:14.63] 
[00:10.46] I'm stuck in traffic, bumper to bumper, babe
[00:14.35] My leather jacket smells like your aftershave
[00:18.16] All I wanna do is get your hands up on my booty
[00:22.80] (Beep beep, oh oh)
[00:31.80] 
[00:26.46] I blew my engine, I think I popped the stick
[00:30.40] Too busy dreaming, of jumping on your {dick}
[00:34.29] To get me turning good, you need to check under the hood babe
[00:39.06] (Beep beep, oh oh)
[00:48.06] 
[00:42.48] Oh, baby, baby
[00:44.27] There's something about your love and affection, oh oh oh, oh
[00:50.72] I'm going crazy
[00:52.22] The thought of you is driving me wild, ooh ooh ooh
[01:17.22] 
[00:58.07] 'Cause I love, love, love, making love to you
[01:02.06] But I'm stuck, stuck, stuck, on the 202
[01:06.04] Won't you help me, help me?
[01:08.96] Just want to {fuck} you tonight
[01:11.72] Beep beep, oh oh
[01:14.46] Baby, pump, pump, pump, 'cause I'm in a jam
[01:18.08] Give me a jump, jump, jump, make it start again
[01:22.16] Won't you help me, help me?
[01:25.05] Just want to {fuck} you tonight
[01:27.83] Beep beep, oh oh
[01:35.83] 
[01:30.94] Boy, you're so sexy, just like your Cadillac
[01:35.00] Just come and get me, 'cause I can't hold it back
[01:38.88] People on the street watch us in the backseat, oh
[01:43.64] (Beep beep, oh oh)
[01:52.64] 
[01:47.29] Oh, baby, baby
[01:48.83] There's something 'bout your love and affection, oh oh oh, oh
[01:55.18] I'm going crazy
[01:56.91] The thought of you is driving me wild, ooh ooh ooh
[02:21.91] 
[02:02.66] 'Cause I love, love, love, making love to you
[02:06.65] But I'm stuck, stuck, stuck, on the 202
[02:10.56] Won't you help me, help me?
[02:13.32] Just want to {fuck} you tonight
[02:15.95] Beep beep, oh oh
[02:18.94] Baby, pump, pump, pump, 'cause I'm in a jam
[02:22.52] Give me a jump, jump, jump, make it start again
[02:26.65] Won't you help me, help me?
[02:29.50] (Just want to {fuck} you tonight)
[02:32.20] Beep beep, oh oh
[02:40.20] 
[02:35.91] I'll push that pedal 'til it's gone through the floor
[02:40.02] I'm burning reds like I would run from the law
[02:44.13] I'll push that pedal 'til it's gone through the floor
[02:48.29] I'm burning reds like I would run from the law
[03:11.29] 
[02:59.08] 'Cause I love, love, love, making love to you
[03:03.17] But I'm stuck, stuck, stuck, on the 202
[03:07.05] Won't you help me, help me?
[03:09.90] Just want to {fuck} you tonight
[03:12.43] Beep beep, oh oh
[03:15.44] Baby, pump, pump, pump, 'cause I'm in a jam
[03:19.06] Give me a jump, jump, jump, make it start again
[03:23.19] Won't you help me, help me?
[03:26.08] (Just want to {fuck} you tonight)
[03:28.70] Beep beep, oh oh
[03:36.70] 
[03:31.19] Now look it here,
[03:33.06] I need you baby,
[03:35.34] I want you baby,
[03:37.49] Can I have you baby?
[03:40.79] Help me out,
[03:43.73] I need some lovinh