[00:15.81] All I feel is in this data stream
[00:19.56] I see the eyes in the computer screen
[00:23.28] Misinformation is surrounding me
[00:26.96] It brings me down, I'm on my knees
[00:43.96] 
[00:30.75] I need to get on higher frequencies
[00:34.63] I wanna live inside the mystery
[00:38.44] I need your silence to hide in the night
[00:41.90] To understand and never wonder why
[00:58.90] 
[00:45.38] The crowd goes beep beep beep
[00:47.14] My phone goes beep beep beep
[00:49.09] The world goes beep beep beep
[00:51.13] But you go ouh là là, ouh là là
[01:06.63] 
[01:00.48] My car goes beep beep beep
[01:02.21] The time goes beep beep beep
[01:04.27] The world goes beep beep beep
[01:06.15] But you go ouh là là, ouh là là
[01:21.65] 
[01:15.86] I see a shadow in the datasphere
[01:19.62] I feel a change in the atmosphere
[01:23.15] I hear the calling and its crystal clear
[01:26.43] Time to disengage, to disappear
[01:41.93] 
[01:30.82] The jury's out and the rewards are in
[01:34.44] I crunch the numbers and they fell within
[01:38.30] The range of danger for a forward mind
[01:42.10] A forward body falling out of time
[01:59.10] 
[01:45.41] The crowd goes beep beep beep
[01:47.32] My phone goes beep beep beep
[01:49.03] The world goes beep beep beep
[01:51.09] But you go ouh là là, ouh là là
[02:06.59] 
[02:00.38] My car goes beep beep beep
[02:02.27] The time goes beep beep beep
[02:04.35] The world goes beep beep beep
[02:06.00] But you go ouh là là, ouh là là
[02:21.50] 
[02:52.23] Ouh là là, ouh là là