[00:04.46] Ha, ha-ha, ha-ha
[00:07.11] Ha, ha-ha, ha
[00:09.24] Ha-ha, ha-ha, ha-ha
[00:11.42] Ha, ha-ha, ha
[00:17.92] 
[00:13.57] It's funny how a man only thinks about the...
[00:15.61] You got a real big heart, but I'm looking at your...
[00:17.85] You got real big brains, but I'm looking at your...
[00:20.29] Girl, there ain't no pain in me looking at your...
[00:45.29] 
[00:22.63] I don't give a...
[00:23.79] Keep looking at my...
[00:24.85] 'Cause it don't mean a thing if you're looking at my...
[00:27.36] Ha I'm a do my thing while you're playing with your...
[00:29.81] Ha, ha-ha, ha-ha, ha-ha
[00:41.31] 
[00:36.59] Every boy's the same
[00:38.47] Since I've been to the seventh grade
[00:40.69] They been trying to get with me
[00:43.01] Trying to Ha, ha-ha, ha, ha-ha
[00:45.80] They always got a plan
[00:47.82] To be my one and only man
[00:49.99] Want to hold me with their hands
[00:52.36] Want to Ha, ha-ha, ha, ha-ha
[01:06.36] 
[00:55.12] I keep turning them down
[00:56.93] But, they always come around
[00:58.75] Asking me to go around
[01:01.30] That's not the way it's going down
[01:04.22] 'Cause they only want
[01:05.74] Only want my ha, ha-ha
[01:08.00] Ha, ha-ha
[01:09.44] Only want what they want
[01:11.32] But, na, ah-ah
[01:13.78] Na, ah-ah
[01:18.28] 
[01:14.11] It's funny how a man only thinks about the...
[01:15.83] You got a real big heart, but I'm looking at your...
[01:18.22] You got real big brains, but I'm looking at your...
[01:20.63] Girl, there ain't no pain in me looking at your...
[01:45.63] 
[01:23.01] I don't give a...
[01:24.14] Keep looking at my...
[01:25.28] 'Cause it don't mean a thing if you're looking at my...
[01:27.70] Ha I'm a do my thing while you're playing with your...
[01:29.98] Ha, ha-ha, ha-ha, ha-ha
[01:41.48] 
[01:36.78] Do you know that no
[01:38.75] Don't mean yes, it means no
[01:40.64] So just hold up, wait a minute
[01:43.19] Let me put my two cents in it
[01:46.64] One, just be patient
[01:48.01] Don't be rushing
[01:49.59] Like you're anxious
[01:50.55] And two, your just too aggressive
[01:53.42] Trying to get your Ahh
[01:55.92] Do you know that I know?
[01:59.94] And I don't want to go there
[02:04.58] They only want
[02:05.84] Only want my ha, ha-ha
[02:07.38] Ha, ha-ha
[02:09.54] Only want what they want
[02:11.45] But, na, ah-ah
[02:13.29] Na, ah-ah
[02:17.79] 
[02:14.19] It's funny how a man only thinks about the...
[02:16.15] You got a real big heart, but I'm looking at your...
[02:18.34] You got real big brains, but I'm looking at your...
[02:20.62] Girl, there ain't no pain in me looking at your...
[02:23.03] I don't give a...
[02:31.53] 
[02:24.36] Keep looking at my...
[02:25.25] 'Cause it don't mean a thing if you're looking at my... HAH
[02:27.96] I'm a do my thing while you're playing with your...
[02:30.00] Ha, ha-ha, ha-ha, ha-ha
[02:41.50] 
[02:41.76] Ooh, you've got it bad I can tell
[02:47.80] You want it bad, but oh well
[02:52.49] Dude, what you got for me
[02:54.96] Is something I
[02:57.58] Something I don't need
[03:02.47] Heeeeeeyyy!
[03:07.97] 
[03:04.72] It's funny how a man only thinks about the...
[03:07.02] You got a real big heart, but I'm looking at your...
[03:09.37] You got real big brains, but I'm looking at your...
[03:12.16] Girl, there ain't no pain in me looking at your...
[03:37.16] 
[03:13.84] I don't give a...
[03:15.26] Keep looking at my...
[03:16.21] 'Cause it don't mean a thang if you're looking at my...
[03:18.66] I'm a do my thang while you're playing with your...
[03:20.98] Ha, ha-ha, ha-ha, ha-ha
[03:32.48] 
[03:23.46] It's funny how a man only thinks about the...
[03:25.35] You got a real big heart, but I'm looking at your...
[03:27.73] You got real big brains, but I'm looking at your...
[03:30.14] Girl, there ain't no pain in me looking at your...
[03:55.14] 
[03:32.60] I don't give a...
[03:33.78] Keep looking at my...
[03:34.84] 'Cause it don't mean a thing if you're looking at my...
[03:37.19] I'm a do my thing while you're playing with your...
[03:39.73] Ha, ha-ha, ha-ha, ha-ha