[00:03.16] 熱風にやられた脳
[00:06.97] 決戦にならした業
[00:10.41] 交差するサインもno more落とせない
[00:14.74] 球場の平和を守り抜け
[00:19.74] 
[00:19.12] 前代未聞
[00:21.07] 白熱の城回ってく
[00:22.91] 先代伝承
[00:24.55] 最重要なのはメンタルヘルス
[00:31.05] 
[00:27.58] 25／7 じゃない our life
[00:32.03] このままじゃ終われない
[00:37.53] 
[00:35.29] Dope!
[00:35.85] Get right, try at here
[00:37.66] Better get right try at here
[00:39.81] 気力reverbで
[00:41.49] But Joker 君は違うみたい
[00:44.17] It doesn't matter if there just ain't
[00:46.79] No possibility
[00:48.41] うんざりな日々はもう
[00:51.30] Joker in the deck of cards
[00:54.02] Babe, don't relax your guard
[00:56.29] BEEP BEEP
[00:57.36] 息は切れたままでいいから
[00:59.93] その音で透かした右
[01:03.43] Hip! Hooray!
[01:05.05] These play will stay on replay
[01:20.05] 
[01:08.70] 命運の左右
[01:12.61] 空白に委ねてる
[01:16.34] 尚早にバグってしまいそう
[01:20.11] 空跳ねた音に加速して
[01:25.11] 
[01:24.54] 絶体絶命
[01:26.12] 楕円の法則に則って
[01:28.57] 時時時刻刻
[01:30.31] 今日まで憧れた景色はなんだ
[01:36.81] 
[01:33.03] 毎秒惜しいのさ our youth
[01:37.93] このままじゃいられない
[01:43.43] 
[01:40.94] Dope!
[01:41.52] Get right, try at here
[01:43.45] Better get right try at here
[01:45.59] 一足delayして
[01:46.81] But Joker 君は追いつけない
[01:49.59] It doesn't matter if there just ain't
[01:52.59] No possibility
[01:53.86] 譲れない先はもう
[01:57.35] Joker in the deck of cards
[02:00.10] Babe, don't relax your guard
[02:01.65] BEEP BEEP
[02:02.72] 息は切れたままでいいから
[02:05.80] その音で透かした右
[02:09.16] Hip! Hooray! Hip! Hooray!
[02:11.23] Three cheers for our hip day
[02:25.23] 
[02:14.12] Dope, get right now Dope
[02:17.94] Joke, Beep Beeper Joke
[02:28.94] 
[02:21.98] Dope, get right now Dope
[02:26.04] Joke, Beep Beeper Joke
[02:37.04] 
[02:30.19] Dope!
[02:30.65] Get right, try at here
[02:32.65] Better get right try at here
[02:34.50] 気力reverbで
[02:36.19] But Joker 君は違うみたい
[02:38.86] It doesn't matter if there just ain't
[02:41.75] No possibility
[02:43.31] うんざりな日々はもう
[02:46.54] Joker in the deck of cards
[02:48.76] Babe, don't relax your guard
[02:50.85] BEEP BEEP
[02:51.66] 息は切れたままでいいから
[02:54.90] その音で透かした右
[02:58.47] Hip! Hooray!
[02:59.41] These play will stay on replay
[03:14.41] 
[03:03.50] Dope!
[03:04.07] Get right, try at here
[03:05.68] Better get right try at here
[03:07.47] 一足delayして
[03:08.83] But Joker 君は追いつけない
[03:11.43] It doesn't matter if there just ain't
[03:14.78] No possibility
[03:15.76] 譲れない先はもう
[03:19.25] Joker in the deck of cards
[03:21.77] Babe, don't relax your guard
[03:23.81] BEEP BEEP
[03:24.47] 息は切れたままでいいから
[03:27.69] その音で透かした右
[03:31.27] Hip! Hooray! Hip! Hooray!
[03:33.65] Three cheers for our hip day