[00:04.94] Ha, ha-ha, ha-ha
[00:07.26] Ha, ha-ha, ha
[00:09.25] Ha-ha, ha-ha, ha-ha
[00:11.94] Ha, ha-ha, ha
[00:18.44] 
[00:13.60] It's funny how a man only thinks about the...
[00:16.06] You got a real big heart, but I'm looking at your...
[00:18.31] You got real big brains, but I'm looking at your...
[00:20.57] Girl, there ain't no pain in me looking at your...
[00:45.57] 
[00:23.03] I don't give a...
[00:23.98] Keep looking at my...
[00:25.21] 'Cause it don't mean a thang if you're looking at my...
[00:27.34] I'm a do my thing while you're playing with your...
[00:30.42] Ha, ha-ha, ha-ha, ha-ha
[00:41.92] 
[00:36.81] Every boy's the same
[00:38.56] Since up in the seventh grade
[00:40.96] They been trying to get with me
[00:43.25] Trying to (Ha, ha-ha, ha, ha-ha)
[00:59.25] 
[00:46.21] They always got a plan
[00:47.97] To be my one and only man
[00:50.32] Want to hold me with their hands
[00:52.69] Want to (Ha, ha-ha, ha, ha-ha)
[01:07.69] 
[00:55.63] I keep turning them down
[00:57.32] But, they always come around
[00:59.47] Asking me to go around
[01:01.69] That's not the way it's going down
[01:18.69] 
[01:04.10] 'Cause they only want
[01:05.81] Only want my ha, ha-ha
[01:08.42] Ha, ha-ha
[01:09.52] Only want what they want
[01:21.52] 
[01:11.60] But, na, ah-ah
[01:12.99] Na, ah-ah
[01:13.16] It's funny how a man only thinks about the...
[01:16.06] You got a real big heart, but I'm looking at your...
[01:42.06] 
[01:18.44] You got real big brains, but I'm looking at your...
[01:20.81] Girl, there ain't no pain in me looking at your...
[01:23.17] I don't give a...
[01:24.21] Keep looking at my...
[01:25.42] 'Cause it don't mean a thang if you're looking at my...
[01:52.92] 
[01:27.64] I'm a do my thing while you're playing with your...
[01:30.44] Ha, ha-ha, ha-ha, ha-ha
[01:37.21] Do you know that no
[01:38.95] Don't mean yes, it means no
[01:52.45] 
[01:41.38] So just hold up, wait a minute
[01:44.23] Let me put my two cents in it
[01:46.66] One, just be patient
[01:48.35] Don't be rushing
[01:49.49] Like you're anxious
[01:58.99] 
[01:50.82] And two, you're just too aggressive
[01:53.46] So try to get your (Ahh)
[02:05.46] 
[01:56.27] Do you know that I know?
[02:00.95] And I don't want to go there
[02:04.96] Only want
[02:06.00] Only want my ha, ha-ha
[02:17.00] 
[02:08.57] Ha, ha-ha
[02:09.64] Only want what they want
[02:11.70] But, na, ah-ah
[02:13.07] Na, ah-ah
[02:17.57] 
[02:14.15] It's funny how a man only thinks about the...
[02:16.22] You got a real big heart, but I'm looking at your...
[02:18.60] You got real big brains, but I'm looking at your...
[02:20.95] Girl, there ain't no pain in me looking at your...
[02:23.31] I don't give a...
[02:31.81] 
[02:24.37] Keep looking at my...
[02:25.62] 'Cause it don't mean a thang if you're looking at my...
[02:27.86] I'm a do my thing while you're playing with your...
[02:30.58] Ha, ha-ha, ha-ha, ha-ha
[02:37.49] Boomp-boomp, Omp-omp
[02:47.49] 
[02:38.67] Boomp, boomp-boomp
[02:39.70] Boomp-boomp, Omp-omp
[02:41.03] Boomp, boomp-boomp
[02:42.01] Ooh, you've got it bad I can tell
[02:58.51] 
[02:48.21] You want it bad, but oh well
[02:52.78] Dude, what you got for me
[02:55.40] Is something I
[02:57.85] Something I don't need
[03:02.85] Hey!
[03:04.85] 
[03:04.95] It's funny how a man only thinks about the...
[03:07.25] You got a real big heart, but I'm looking at your...
[03:09.58] You got real big brains, but I'm looking at your...
[03:11.92] Girl, there ain't no pain in me looking at your...
[03:14.32] I don't give a...
[03:15.33] Keep looking at my...
[03:16.48] 'Cause it don't mean a thang if you're looking at my...
[03:18.83] I'm a do my thing while you're playing with your...
[03:21.50] Ha, ha-ha, ha-ha, ha-ha
[03:23.62] It's funny how a man only thinks about the...
[03:25.63] You got a real big heart, but I'm looking at your...
[03:28.18] You got real big brains, but I'm looking at your...
[03:30.57] Girl, there ain't no pain in me looking at your...
[03:32.85] I don't give a...
[03:33.99] Keep looking at my...
[03:35.13] 'Cause it don't mean a thang if you're looking at my...
[03:37.37] I'm a do my thing while you're playing with your...
[03:40.16] Ha, ha-ha, ha-ha, ha-ha